# application config
APP_NAME=applink
APP_ENV=prod
APP_TIMEZONE=Asia/Jakarta
APP_REST_PORT=10095
APP_AUTO_RECOVER=false
APP_SERVER_PRINT_ON_ERROR=true


IOS_STORE_APP_ID=1234567890
ANDROID_STORE_APP_ID=com.crossdevx.app
IOS_DEEPLINK=crossdevx://
ANDROID_DEEPLINK=crossdevx://


# available_languages seperate by comma
RES_PATH=/applink/res
PAGES_PATH=/applink/res/pages
AVAILABLE_LANGUAGES=en

# .._html_path is combination from pages_path
STORE_ENDPOINT=/store
STORE_HTML_PATH=/store.html


# using pipe separator, index-0: for endpoint, index-1: for file/directory
# path for file/directory is combination with res_path
STATIC_ENDPOINT=/js:/js  |  /.well-known/apple-app-site-association:/apple-app-site-association.json  |  /.well-known/assetlinks.json:/android-assetlinks.json
